<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFF5E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginTop="48dp"
        android:background="#FFF5E9"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_cocinapp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:text="Recuperá tu contraseña"
            android:textColor="#E68523"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"
            android:hint="Correo Electrónico"
            android:padding="12dp" />

        <Button
            android:id="@+id/sendCodeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E68523"
            android:text="Enviar Código"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Te enviaremos un código al Email ingresado para realizar la verificación"
            android:textColor="#E6852388"
            android:textSize="12sp" />

        <Button
            android:id="@+id/goBackToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFF5E9"
            android:text="Volver al Inicio de Sesión"
            android:textColor="#E68523" />
    </LinearLayout>
</LinearLayout>
