<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5E9"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/nombrePerfil"
            android:text="Usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#E68523"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/biografiaInput"
            android:hint="Añadir una biografía..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnGuardarBiografia"
            android:text="Editar Perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnRecetasGuardadas"
            android:text="🍽 Recetas Guardadas"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFA726"
            android:layout_height="wrap_content"
            android:textColor="#FFF" />

        <Button
            android:text="🍲 Mis Recetas"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFA726"
            android:textColor="#FFF" />


        <LinearLayout
            android:id="@+id/formAlumnoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="8dp">

            <TextView
                android:text="Datos del Alumno"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#E68523"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTramiteDNI"
                android:hint="Nro Trámite DNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editNroTarjeta"
                android:hint="Nro Tarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!-- Botón para guardar datos -->
            <Button
                android:id="@+id/btnGuardarAlumno"
                android:text="Guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Solo si NO es alumno -->
        <Button
            android:id="@+id/btnQuieroSerAlumno"
            android:text="📋 Quiero ser Alumno"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFD54F"
            android:textColor="#E68523" />



        <!-- Sección visible solo si es alumno -->
        <LinearLayout
            android:id="@+id/seccionAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="12dp">

            <Button
                android:text="🎓 Mis Cursos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFA726"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

            <Button
                android:text="📜 Historial de Cursos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFA726"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

            <Button
                android:text="💳 Cuenta Corriente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFA726"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCerrarSesion"
            android:text="Cerrar Sesión"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#E57373"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
