<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="2dp">

    <!-- Imagen con botón de favorito superpuesto -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/imagenReceta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_pizza" />


    </FrameLayout>

    <TextView
        android:id="@+id/tituloReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/autorReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roberto S."
        android:textSize="14sp"
        android:textColor="#666666" />

    <RatingBar
        android:id="@+id/ratingReceta"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="4" />
</LinearLayout>
