<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFF5E9">

    <TextView
        android:id="@+id/cursoDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso de cocina básica"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cursoSede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sede: Palermo" />

    <TextView
        android:id="@+id/cursoFechas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Del 01/08 al 15/09" />

    <TextView
        android:id="@+id/cursoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio: $135.000" />
</LinearLayout>
