<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/nombreIngredienteInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="Ingrediente..."
        android:padding="8dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/cantidadIngredienteInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Cantidad"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginStart="8dp" />
</LinearLayout>
